# 应用名称
spring.application.name=conifg

server.port=8082

# 配置文件地址
spring.cloud.config.server.git.uri=https://github.com/YRM2/springcloud-rm-config-profile
# （秒）
spring.cloud.config.server.git.timeout=60

# 设置服务注册中心URL
eureka.client.service-url.defaultZone=http://root:root@localhost:8081/eureka/

eureka.instance.instance-id=config