# 应用名称
spring.application.name=conifg

spring.cloud.config.server.git.uri=https://github.com/YRM2/springcloud-rm-config-profile
# （秒）
spring.cloud.config.server.git.timeout=30

# 设置服务注册中心URL
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8081/eureka/
