# Eureka 单机配置文件
# 应用名称（自定义一个有意义名称）
spring.application.name=eureka
# 服务端口
server.port=8081

# 安全认证 用户名
spring.security.user.name=root
# 安全认证 密码
spring.security.user.password=root

# Eureka 配置
# 是否向注册中心注册（自己就是注册中心，无需自己向自己注册）
eureka.client.register-with-eureka=false
# 是否从注册中心获取已注册的服务信息
eureka.client.fetch-registry=false

# 设置服务注册中心URL
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8081/eureka/
