# 应用名称
spring.application.name=service-one

# Actuator Web 访问端口
management.server.port=8920
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=8921


eureka.client.service-url.defaultZone=http://root:root@localhost:8081/eureka/